{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "chai": true,
        "describe": true,
        "it": true,
        "beforeEach": true,
        "afterEach": true,
        "before": true,
        "after": true,
        "quixote": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
      "no-underscore-dangle": 0
    }
}
